<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="291fd5603d0c4570a6792c44a93ac29e" Name="Diagram1">
        <EntityTypeShape EntityType="CHAT_WEBModel.GROUP_ACCOUNTS" Width="2.375" PointX="4.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CHAT_WEBModel.GROUP" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHAT_WEBModel.MESSAGE" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHAT_WEBModel.sysdiagram" Width="1.5" PointX="10.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHAT_WEBModel.USER" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CHAT_WEBModel.FK_GROUP_ACCOUNTS_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="CHAT_WEBModel.FK_GROUP_ACCOUNTS_USER" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="1.2499995" />
          <ConnectorPoint PointX="5.5625" PointY="1.2499995" />
          <ConnectorPoint PointX="5.5625" PointY="2" />
        </AssociationConnector>
        <AssociationConnector Association="CHAT_WEBModel.FK_MESSAGE_GROUP_ACCOUNTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>